cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           NIU-Discrete-Mathematics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NIU-Discrete-Mathematics#readme>
homepage:       https://github.com/githubuser/NIU-Discrete-Mathematics#readme
bug-reports:    https://github.com/githubuser/NIU-Discrete-Mathematics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/NIU-Discrete-Mathematics

library
  exposed-modules:
      Counting
      Endl
      Graph
      Logic
      Number
      NumberExample
      ReflectionAndFunction
      Set
  other-modules:
      Paths_NIU_Discrete_Mathematics
  autogen-modules:
      Paths_NIU_Discrete_Mathematics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable NIU-Discrete-Mathematics-exe
  main-is: Main.hs
  other-modules:
      Paths_NIU_Discrete_Mathematics
  autogen-modules:
      Paths_NIU_Discrete_Mathematics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NIU-Discrete-Mathematics
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite NIU-Discrete-Mathematics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NIU_Discrete_Mathematics
  autogen-modules:
      Paths_NIU_Discrete_Mathematics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NIU-Discrete-Mathematics
    , base >=4.7 && <5
  default-language: Haskell2010
